# # PORT=5000
# # NODE_ENV=development
# # MONGODB_URI=mongodb://localhost:27017/learning-management-system
# # JWT_SECRET=your_jwt_secret_key_here
# # JWT_EXPIRE=30d


# # .env 
# NODE_ENV=development
# PORT=5000
# MONGODB_URI=mongodb+srv://vishwakarmaakashav17:AkashPython123@pythoncluster0.t9pop.mongodb.net/learning_management_system123
# JWT_SECRET=your_super_secret_key_for_jwt_tokens
# JWT_EXPIRE=30d
# RAZORPAY_KEY_ID=rzp_test_Nrm3u4UBQNU32A

# RAZORPAY_KEY_SECRET=hrvhd1hdtF7PyRwK57HfCbKw

# FIREBASE_PROJECT_ID=messageapp-fc2e7
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cg1qo@messageapp-fc2e7.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHj1tkZ48ZtHmS\noh2bEydR9t33MBpy9bi0tZdjVvGCZnWH7pjd6ctfhenNwEOMpCQQzVwGQt3nWYKw\n6uTYaSD910U+H6vQdJcNXOxn8CxK4dVSocbVgapl4ZmSq9yl2efXFYxzu6Kpvsiu\nmag1nrd3v17CDF/NDEowNFyXcOdoV+RdQB1Z29IPmflOtGY7CcG6wOwUel/VbJrP\n4DTD1b0GKoRuse+GNy48S+yBgfShTrTHVcr2ixxqut5G3UKonibwLj2HDuXEwElA\nKclmpkCIWDkGMyj+wlPLtmc+bkcQRfXBQQCmi6Pf0J5coYnl6RTkDht7uYOUaI1G\nBpm1eD/fAgMBAAECggEAEI0n4av6nxmtMwKj7msZxMUJbU93GJc491N+tEyJeLGi\n4wx2Ug4O3KRrRh8WAFDgQxmX2qnaZzoYyMTSrpEIzAWMjkfBVivjb5MWHaCyVRhF\nesKG66BahPhVJGvjKRrggZ8/bWK5EH8GCLoj0sbaFtRhBlIKy8HsOFOEWfdD7IuK\njVw/cheVXV+RwjYXrLeEF/JZgGFdX/i2LHaWnNkRqj9vwBnFVDU2bUaGddEXI8Kv\n04RyMDcMk4eiADSH9dT9gsS+g3tiEcnQwafyRguznq0hbrNMGDfYZAMmiHup5lNN\nWZ7AdeDInaFES7gdLYBJqaXAth0b6ohIttFju/ya5QKBgQC7iOoPMLfcFawZRyDe\nzJc8wvpzhorIZM/5fCoboQHdcHgqOLPPr4n2FQ62uBaGk615Dzkh565sBX9/aOSe\n81LP6PkZJ/2PpLaj/Rgqn3xq0DcEseT6wEgkBchdAIJHLyMKJ/2yEEgM7pxpc6lp\nDRa3YBkhxRHU7SnQw4gAGkddJQKBgQC5DNouOlHRgYr7R0MwPHae20FxFQYd7SKc\nX4pMPFdfnVb1xilgGLaogFGinWrdt77nWRXDxEupi+Ym28HlDWCEz+JUqDTN0fqw\nAy8DWOFRcxDFz4tiQ33MXadchdMN6JhLuR/Vz3xbAFnTvPNCD/T1yr5Qrd477wkZ\nHVXyQwjzswKBgGIBuaDaqxu/z8MeIxWNAnTkyRLa+2ijFvWhaDgsOtdJUeNu4rnl\nWUpb0ua26j7GquAbjpYjiEo3zVv+q4xOSbcSYCw/dAo/4JtvR9PuqY0A59/yQGKz\nXoBE7WN9QpiFD+Dc6X7Hd4Aaq2+I3L5j8r0+4aN+ZEVM9I9/wHGdSjJpAoGAaf1L\nhkjPDiGVmiESAbHP+2L3065IB6IIPeqXCt1Q6inzYegzUKA3FsIQgASL7hxNUrL6\nvVtUPvMrSrx6DRihXNC5AOYrAGwxmtjn95HT1FQEmlgqrIidqA1IS702ynObr1uE\nOXGS94h26skBx6feFV4frZQ4grmBy4m67XypxvMCgYEAnz+GOpautvS/fV5yQfpo\nlzzLbvav8bnbrekGWA+kk5zSkheK++O8PReCrAkxEjlvwlouLxqWcuNkUhMhzoRi\nqt0J/QKL0fCcvhtWo50VpX9IlChNL00CSymd41hfkOVycW6uIecN4RSwKWg0rypt\n7HzaEpZU4WMYbp+Xphm/9YM=\n-----END PRIVATE KEY-----\n"
# FIREBASE_STORAGE_BUCKET=messageapp-fc2e7.appspot.com


# # Admin Bootstrap (for initial admin creation)
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@gmailc.com
# ADMIN_PASSWORD=admin1234


# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb+srv://vishwakarmaakashav17:AkashPython123@pythoncluster0.t9pop.mongodb.net/learning_management_system123

# JWT Authentication
JWT_SECRET=186ecd686886d0558cdf28f966eaf09703287e6dc2d206589236b28811affdb7
JWT_EXPIRE=30d
JWT_REFRESH_SECRET=76ab3290959222b186d03968bc7d0548f8cea6155ef6a07c17fd8ff0dbeab8f7
JWT_REFRESH_EXPIRE=7d

# Admin Bootstrap (for initial admin creation)
# ADMIN_NAME=admin
# ADMIN_EMAIL=admin@gmail.com
# ADMIN_PASSWORD=admin1234
# Admin Bootstrap (for initial admin creation)
ADMIN_NAME=System Administrator
ADMIN_EMAIL=admin@yourdomain.com
ADMIN_PASSWORD=StrongAdminPassword1234!

# Payment Gateway
RAZORPAY_KEY_ID=rzp_test_Nrm3u4UBQNU32A
RAZORPAY_KEY_SECRET=hrvhd1hdtF7PyRwK57HfCbKw

# Firebase Configuration
FIREBASE_PROJECT_ID=messageapp-fc2e7
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-cg1qo@messageapp-fc2e7.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHj1tkZ48ZtHmS\noh2bEydR9t33MBpy9bi0tZdjVvGCZnWH7pjd6ctfhenNwEOMpCQQzVwGQt3nWYKw\n6uTYaSD910U+H6vQdJcNXOxn8CxK4dVSocbVgapl4ZmSq9yl2efXFYxzu6Kpvsiu\nmag1nrd3v17CDF/NDEowNFyXcOdoV+RdQB1Z29IPmflOtGY7CcG6wOwUel/VbJrP\n4DTD1b0GKoRuse+GNy48S+yBgfShTrTHVcr2ixxqut5G3UKonibwLj2HDuXEwElA\nKclmpkCIWDkGMyj+wlPLtmc+bkcQRfXBQQCmi6Pf0J5coYnl6RTkDht7uYOUaI1G\nBpm1eD/fAgMBAAECggEAEI0n4av6nxmtMwKj7msZxMUJbU93GJc491N+tEyJeLGi\n4wx2Ug4O3KRrRh8WAFDgQxmX2qnaZzoYyMTSrpEIzAWMjkfBVivjb5MWHaCyVRhF\nesKG66BahPhVJGvjKRrggZ8/bWK5EH8GCLoj0sbaFtRhBlIKy8HsOFOEWfdD7IuK\njVw/cheVXV+RwjYXrLeEF/JZgGFdX/i2LHaWnNkRqj9vwBnFVDU2bUaGddEXI8Kv\n04RyMDcMk4eiADSH9dT9gsS+g3tiEcnQwafyRguznq0hbrNMGDfYZAMmiHup5lNN\nWZ7AdeDInaFES7gdLYBJqaXAth0b6ohIttFju/ya5QKBgQC7iOoPMLfcFawZRyDe\nzJc8wvpzhorIZM/5fCoboQHdcHgqOLPPr4n2FQ62uBaGk615Dzkh565sBX9/aOSe\n81LP6PkZJ/2PpLaj/Rgqn3xq0DcEseT6wEgkBchdAIJHLyMKJ/2yEEgM7pxpc6lp\nDRa3YBkhxRHU7SnQw4gAGkddJQKBgQC5DNouOlHRgYr7R0MwPHae20FxFQYd7SKc\nX4pMPFdfnVb1xilgGLaogFGinWrdt77nWRXDxEupi+Ym28HlDWCEz+JUqDTN0fqw\nAy8DWOFRcxDFz4tiQ33MXadchdMN6JhLuR/Vz3xbAFnTvPNCD/T1yr5Qrd477wkZ\nHVXyQwjzswKBgGIBuaDaqxu/z8MeIxWNAnTkyRLa+2ijFvWhaDgsOtdJUeNu4rnl\nWUpb0ua26j7GquAbjpYjiEo3zVv+q4xOSbcSYCw/dAo/4JtvR9PuqY0A59/yQGKz\nXoBE7WN9QpiFD+Dc6X7Hd4Aaq2+I3L5j8r0+4aN+ZEVM9I9/wHGdSjJpAoGAaf1L\nhkjPDiGVmiESAbHP+2L3065IB6IIPeqXCt1Q6inzYegzUKA3FsIQgASL7hxNUrL6\nvVtUPvMrSrx6DRihXNC5AOYrAGwxmtjn95HT1FQEmlgqrIidqA1IS702ynObr1uE\nOXGS94h26skBx6feFV4frZQ4grmBy4m67XypxvMCgYEAnz+GOpautvS/fV5yQfpo\nlzzLbvav8bnbrekGWA+kk5zSkheK++O8PReCrAkxEjlvwlouLxqWcuNkUhMhzoRi\nqt0J/QKL0fCcvhtWo50VpX9IlChNL00CSymd41hfkOVycW6uIecN4RSwKWg0rypt\n7HzaEpZU4WMYbp+Xphm/9YM=\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=messageapp-fc2e7.appspot.com